<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            background-color: black;
            box-sizing: border-box;
            font-family: 'poppins', sans-serif;
        }
        .container{
            width: 100%;
            height: 100vh;
            background: #001660;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        form{
            background: #fff;
            display: flex;
            flex-direction: column;
            padding: 2vw 4vw;
            width: 90%;
            max-width: 600px;
            border-radius: 10px;
        }
        form h3{
            color: #555;
            font-weight: 800;
            margin-bottom: 20px;
        }
        form input, form textarea{
            border: 0;
            margin: 10px 0;
            padding: 20px;
            outline: none;
            background: #f5f5f5;
            font-size: 16px;
        }
        form button{
            padding: 15px;
            background-color: #ff5361;
            color: #fff;
            font-size: 18px;
            border: 0;
            outline: none;
            cursor: pointer;
            width: 150px;
            margin: 20px;
        }
    </style>
</head>
<body>
   <div class="container"></div>
   <form>
    <h3>Fale Conosco</h3>
    <input type="text" id="name" placeholder="Vosso Nome" required>
    <input type="email" id="email" placeholder="Email id" required>
    <textarea id="message" rows="4" placeholder="Como podemos ajuda-lo?"></textarea>
  <button type="submit">Enviar</button>
</form>
    
    
</body>
</html>