<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Kdam+Thmor+Pro&display=swap');
     *{
    margin: 0;
    padding: 0;
    background: black;
    list-style: none;
    text-decoration: none;
}
.description{
    color: #fff;
    font-size: 11px;
    font-family: 'Kdam Thmor Pro',sans-serif;
    width: 50%;
            margin-top: 250px;
            display: flex;
            margin-left: 500px;
            margin-bottom: 100px;
            position: absolute;
            justify-content: center;
            align-items: center;
}
header{
    height: 90px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
nav{
    width: 60%;
}
ul{
    display:flex;
    width: 100%;
    justify-content: space-between;
}
li{
    list-style: none;
    color: aliceblue;
    cursor: pointer;
    font-size: 19px;
    transition: 5s;
    font-family:'Kdam Thmor Pro',sans-serif;
}
li:hover{
    color: #D21617;
}

#logo{
    width: 100px;
    height: 80px;
}
footer{
    height: 300px;
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

span{
    color: #fff;
    font-family: "Kdam Thmor Pro", sans-serif;
}

.footer-navigation{
    display:none;
}
.footer-list{
    display:flex;
    flex-direction: column;
    align-items: center;
}
@media(max-width:768px){
    .footer-navigation{
        display: block;}

        nav{
            display:none;
        }

        #banner{
            background-position: 40%;
        }

        #trailer-container{
            width: 100%;
            height: 400px;
            display: flex;
            flex-direction: column;
        }

        .content{
            width: 95%;
            display: flex;
            flex-direction: column;
        }
        .trailer{
            width:100%;
        }
        #sinopse{
            width: 95%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
            .description{
                width: 100%;
            }
            .button{
                width: 100%;
                margin-top: 30px;
            }
            .cards-content{
                grid-template-columns: 1fr;
                margin-top: 150px;
            }  
}
.button:hover{
    background-color: #D21617;
    color: #fff;
}



</style>

</head>
<body>
    <header>
        <img id="logo" src="./Batman Logo.jpe"/>
        <nav>
            <ul>
                <a href="./index.html">
                <li>Home</li>
                </a>
              <a href="./contato.html">
                <li>Contato</li>
              </a>
              <a href="./fotos.html">
                <li>Fotos</li>
              </a>
              <a href="./comentarios.html">
                <li>Comentários</li>
              </a>
            </ul>
        </nav>
    </header>

    <div id="sinopse">
        <p class="description">
            Após dois anos espreitando as ruas como Batman, Bruce Wayne se encontra nas profundezas
             mais sombrias de Gotham City.Com poucos aliados confiáveis, o vigilante solitário se estabelece
              como a personificação da vingança para a população.
        </p>
    
    </div>





    <footer>
        <img style="object-fit:contain"; id="logo" src="./Batman Logo.jpe"/>
        <span> Todos os Direitos Reservados © </span>
        <span> Desenvolvido por: H.X Lunelli</span>
        <nav class="footer-navigation">
            <ul class="footer-list">
    
                <a href="./index.html">
                    <li>Home</li>
                    </a>
                  <a href="./contato.html">
                    <li>Contato</li>
                  </a>
                  <a href="./fotos.html">
                    <li>Fotos</li>
                  </a>
                  <a href="./comentarios.html">
                    <li>Comentários</li>
                  </a>
            </ul>
    
        </nav>
    </footer>           
</body>
</html>